/* ==================styling for about,gallery,contact=================== */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    background-color: #000000;
    z-index: -1;
}
/* ===================header styles====================== */

/* ========================= */

.header-area {
    background: black;
border: 2px solid white;
box-sizing: border-box;
    background-size: cover;
    border-radius: 0px;
    /* box-shadow: 2px 2px 20px gray, inset 2px 2px 10px lightgray; */
    margin-bottom: 20px;
    margin-top: 20px;
    height: 80px;
    width: auto;
    position: relative;
}

/* default css end */


/* navbar regular css start */
/* .navbar-area {
    background: rgba(0, 0, 0, .6);
    border-bottom: 2px solid white;
} */

.site-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    height: 70px;
    margin-left: 35px;
    margin-top: 2px;
}

.site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.site-navbar ul li a {
    color: #fff;
    padding: 20px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
}

.site-navbar ul li a:hover {
    background: rgba(255, 255, 255, .1);
}

/* navbar regular css end */


/* nav-toggler css start */
.nav-toggler {
    border: 2px solid #fff;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    width: auto;
    display: none;
    right: 10px;
}

.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
    width: 28px;
    height: 2px;
    background-color: #fff;
    display: block;
    transition: .3s;
}

.nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
}

.nav-toggler span:after {
    content: '';
    transform: translateY(6px);
}

.nav-toggler.toggler-open span {
    background-color: transparent;
}

.nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
}

.nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
}

/* nav-toggler css start */



@media screen and (max-width: 767px) {
    .nav-toggler {
        display: block;
        position: absolute;
        top: 42%;
        transform: translateY(-50%);
        right: 30px;
        /* Adjust as needed */
    }
}


/* mobile breakpoint start */
@media screen and (max-width: 767px) {
    .container {
        max-width: 720px;
    }

    /* navbar css for mobile start */
    .nav-toggler {
        display: block;
    }

    .site-navbar {
        min-height: 60px;
    }

    .site-navbar ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 60px);
        left: 0;
        top: 60px;
        flex-direction: column;
        align-items: center;
        /* border-top: 1px solid #444; */
        background-color: rgba(0, 0, 0, .75);
        max-height: 0;
        overflow: hidden;
        transition: .3s;
    }

    .site-navbar ul li {
        width: 100%;
        text-align: center;
    }

    .site-navbar ul li a {
        padding: 25px;
    }

    .site-navbar ul li a:hover {
        background-color: rgba(255, 255, 255, .1);
    }

    .site-navbar ul.open {
        max-height: 100vh;
        overflow: visible;
    }


    /* navbar css for mobile end */

    /* Hide social icons for mobile */
    .social-icons1 {
        display: none;
    }
}

/* mobile breakpoint end */

/* mobile breakpoint end */
@media screen and (min-width: 768px) {
    .social-icons1 {
        display: flex;
        /* Add display flex to align icons and links */
        align-items: center;
        /* Align icons and links vertically */
        margin-right: 30px;
        /* Separate social icons from nav links */
    }

    .social-icons1 button {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 24px;
        color: #fff;
        margin-right: 10px;
        /* Add right margin to separate icons/buttons */
    }

    .social-icons1 button i {
        vertical-align: middle;
    }

    .social-icons1 button a {
        text-decoration: none;
        color: #fff;
    }

    .social-icons1 a {
        display: inline-block;
        transition: transform all 0.3s ease;
    }

    .social-icons1 a:hover {
        transform: scale(1.1);
    }
}

    /* ==================================================== */

/* =================introduction section============= */
/* =================introduction section============= */
/* Common styles for all screen sizes */
.introduction-section {
    color: #fff;
    text-align: center;
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.introduction-section h2 {
    font-size: 36px;
    margin-bottom: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.introduction-section p {
    font-size: 22px;
    line-height: 2;
    max-width: 80%; /* Set maximum width for paragraph contents */
    margin-bottom: 0;
}

@media (max-width: 992px) {
    .introduction-section h2 {
        font-size: 30px;
    }
    
    .introduction-section p {
        font-size: 18px;
        max-width: 85%; /* Adjust maximum width for medium screens if needed */
    }
}

@media (max-width: 576px) {
    .introduction-section h2 {
        font-size: 24px;
    }
    
    .introduction-section p {
        font-size: 12px;
        max-width: 75%; 
        align-items: normal;/* Allow paragraph contents to take full width on mobile screens */
    }
}



  /* =======================TEAM INFO / OUR TEAM ======================== */
  /* our team /meet the artists */
.our-team {
    text-align: center;
    font-size: 50px;
    margin: 0;
    padding: 0;
    color: #fff;
    /* margin-top: 30px; */
    margin-bottom: 25px;
    margin-top: 25px;
  }
  
  .team-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .team-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 2px 25px; /* Reduce margin for medium screens */
    border: 3px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .team-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .team-img:hover {
    border: 3px solid #fff;
  }
  
  /* For medium screens (laptops) */
  @media (min-width: 768px) {
    .team-img {
      width: 120px; /* Maintain width for medium screens */
      height: 120px; /* Maintain height for medium screens */
      margin: 2px 50px; /* Reset margin for medium screens */
    }
  }
  
  /* For small screens (mobile) */
  @media (max-width: 767px) {
    .team-container {
      display: grid; /* Use grid layout */
      grid-template-columns: repeat(2, 1fr); /* Two columns */
      grid-auto-rows: auto; /* Auto height for rows */
      gap: 2px; /* Adjusted gap between items */
      justify-content: center; /* Center items horizontally */
      align-items: center;
      text-align: center;
    }
    .our-team {
    
font-size: 22px;
    }
    
    .team-img {
      width: 100px; /* Adjusted width for team images */
      height: 100px; /* Adjusted height for team images */
      border-radius: 50%;
      overflow: hidden;
      border: 3px solid black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      align-items: center;
    }
  }
  
  /* ======team info========= */
  .team-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
  }
  
  .profile-info {
    flex: 0 0 auto;
    margin-right: 20px;
  }
  
  .profile {
    width: 200px;
    height: auto;
    overflow: hidden;
    margin-left: 30px;
    border: 3px solid black;
    box-shadow: 2px 2px 20px gray, inset 2px 2px 10px lightgray;
  }
  
  .info-container {
    flex: 1 1 auto;
  }
  
  .name {
    font-size: 24px;
    color: #fff;
  }
  
  .status {
    font-size: 18px;
    color: #fff;
  }
  
  .about {
    font-size: 16px;
    color: #fff;
    line-height: 1.5;
    height: 240px;
    /* margin-top: 20px; */
  }
  /* Common Styles */
  .team-info {
    display: flex;
    justify-content: space-evenly; /* Space evenly between items */
    align-items: center;
    /* margin-top: 50px; */
    margin-left: 50px;
    gap: 30px;
  }
  
  .profile-info {
    flex: 0 0 auto;
    margin-right: 20px;
  }
  
  .profile {
    width: 200px;
    height: auto;
    overflow: hidden;
    border: 3px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px 20px rgb(60, 59, 59), inset 2px 2px 10px lightgray;
  }
  
  .info-container {
    flex: 1 1 auto;
  }
  
  .name, .status, .about {
    color: #fff; /* Text color white */
    /* text-align: center; */
    width: 1000px;
  }
  .about{
    line-height: 1.8;
  }
  
  /* Mobile Screens */
  @media only screen and (max-width: 768px) {
    .team-info {
      flex-direction: column; /* Stack items vertically */
      align-items: center;
      text-align: center;
      width: 80%;
    }
  
    .profile-info {
      margin-bottom: 20px; /* Add some space between profile and details */
    }
  
    .profile {
      margin-left: 0; /* Remove left margin for mobile */
      margin-bottom: 20px; /* Add bottom margin for profile */
    }
    .name, .status, .about {
    color: #fff; /* Text color white */
    /* text-align: center; */
    width: 310px;
    line-height: 1.5;
    height: auto;
    align-items: center;
    
  }
  .status, .about {
    font-size: 12px;
    line-height: 2;
    margin-right: 15px;
  }
  }
  
  /* Laptop and Medium Screens */
  @media only screen and (min-width: 769px) {
    .profile-info {
      margin-right: 20px;
    }
  
    .info-container {
      width: calc(70% - 20px); /* Adjust width to accommodate margin */
    }
  
    .team-info {
      justify-content: space-between; /* Space between items */
    }
  }
  
  
  
    /* =================CONTACT CONTAINER================ */

/* ======================================== */

.contact-container {
    position: relative;
    width: 350px;
    height: 600px; /* Increased height */
    background: rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 32px;
    overflow: hidden;
    margin: auto; /* Center the container */
    margin-top: 50px;
    margin-bottom: 50px;
}

.contact-container::before {
    content: "";
    position: absolute;
    height: 750px; /* Adjusted height */
    width: 750px;
    background: conic-gradient(transparent, transparent, transparent, #d400d4);
    animation: animate 4s linear infinite;
    animation-delay: -2s;
}

.contact-container::after {
    content: "";
    position: absolute;
    height: 750px; /* Adjusted height */
    width: 750px;
    background: conic-gradient(transparent, transparent, transparent, #00cfff);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.image {
    position: absolute;
    inset: 5px;
    background-color: #0c1022;
    z-index: 1;
    border-radius: 16px;
}

.form-box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.form-box .form h2 {
    font-size: 32px;
    color: #fff;
    text-align: center;
}

.form .input-box {
    position: relative;
    margin: 20px 0; /* Adjusted margin */
    width: 310px;
    border-bottom: 2px solid #fff;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 0 35px 0 5px;
    color: #fff;
}

input:focus~label,
input:valid~label {
    top: -5px;
}

.input-box label {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .3s;
}

.group {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}

.group a {
    position: relative;
    top: -15px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.book  {
    margin-top: 10px; /*added margin */
    height: 40px;
    width: 100px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 5px;
}
.book a{
    text-decoration: none;
    color: black;
    font-size: medium;
}
.book a:hover{
    text-decoration: none;
    color: darkblue;
    font-size: medium;
}
 .book:focus {
    color: #fff;
    background-color: #0c1022;
    border: 2px solid #fff;
}


.perfomance-container img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    
        overflow-clip-margin: content-box;
        overflow: clip;
        /* overflow-x: ;/ */
        /* overflow-y: ; */
}
/* Medium Screens */
/* @media only screen and (max-width: 1023px) {
    .contact-container {
        width: 70%;
        padding-inline: 24px;
        margin-top: 20px;
    }

    .contact-container::before,
    .contact-container::after {
        height: 600px;
        width: 600px;
    }
} */

/* Mobile Screens */
@media only screen and (max-width: 767px) {
    .contact-container {
        width: 80%;
        padding-inline: 10px;
        margin-top: 30px;
        margin-bottom: 0; /* Adjusted margin to remove the bottom gap */
    }

    .contact-container::before,
    .contact-container::after {
        height: 450px;
        width: 450px;
    }

    .form-box {
        margin-bottom: 20px;
    }

    .form .input-box {
        width: 100%;
        margin: 20px 0;
    }
}


/* =======================GALLERY====================== */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    margin: 80px 0 24px;
    font-family: sans-serif;
    margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(0, 0, 20);
      background-color:  #000000!important;
      overflow-x: hidden;
  }
  
  a {
    color: inherit;
  }
  
  
  
  h1 {
    text-align: center;
    padding: 0 15px;
    margin-bottom: 24px;
  }
  
  .grid {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 30vw;
    list-style: none;
    
  }
  
  .grid li:nth-child(11n + 9) {
    grid-column: 1 / -1;
    grid-row: span 2;
  }
  
  .grid figure,
  .grid img {
    width: 100%;
    height: 100%;
  }
  
  .grid img {
    object-fit: cover;
    background: #f5f3f4;
    /* box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); */
    transition: all 1s ease-in-out 0s;
   box-shadow: 2px 2px 20px gray, inset 2px 2px 10px lightgray;
  }
  .grid img:hover{
    box-shadow: 4px 4px 25px black, inset 2px 2px 2px 10px rgb(0, 0, 20);
  }
  
  @media (min-width: 850px) {
    .grid {
      grid-gap: 24px;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: 12vw;
    }
  
    .grid li {
      --row-step: calc(4 * var(--n));
    }
  
    .grid li:nth-child(11n + 1) {
      grid-column: 1;
      grid-row: calc(1 + var(--row-step)) / span 2;
    }
  
    .grid li:nth-child(11n + 2) {
      grid-column: 2 / span 2;
      grid-row: calc(1 + var(--row-step)) / span 2;
    }
  
    .grid li:nth-child(11n + 3) {
      grid-column: 4;
      grid-row: calc(1 + var(--row-step));
    }
  
    .grid li:nth-child(11n + 4) {
      grid-column: 5;
      grid-row: calc(1 + var(--row-step));
    }
  
    .grid li:nth-child(11n + 5) {
      grid-column: 4;
      grid-row: calc(2 + var(--row-step));
    }
  
    .grid li:nth-child(11n + 6) {
      grid-column: 5;
      grid-row: calc(2 + var(--row-step)) / span 2;
    }
  
    .grid li:nth-child(11n + 7) {
      grid-column: 2;
      grid-row: calc(3 + var(--row-step));
    }
  
    .grid li:nth-child(11n + 8) {
      grid-column: 1;
      grid-row: calc(3 + var(--row-step));
    }
  
    .grid li:nth-child(11n + 9) {
      grid-column: 3 / span 2;
      grid-row: calc(3 + var(--row-step)) / span 2;
    }
  
    .grid li:nth-child(11n + 10) {
      grid-column: 1 / span 2;
      grid-row: calc(4 + var(--row-step));
    }
  
    .grid li:nth-child(11n + 11) {
      grid-column: 5;
      grid-row: calc(4 + var(--row-step));
    }
  }
  h1{
    font-size: large;
    color: white;
  }

/* ====================FOOTER======================= */
/* ==================================================== */
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    top: 2px;
}

/* ===============toggle button=================== */
/* ==================counting numbers==================== */

.container2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 40px;
  margin-top: auto; /* This will push the container to the bottom of its parent */
}

.counter-numbers {
  color: #fff;
  margin: 40px auto 0; 
  font-size: 40px;
  text-align: center;
}

.container2 p {
  margin-top: 5px; /* Adjust the margin-top value */
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #fff;
}


@media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
  /* Your CSS rules specific to iPhone 13, 14, and 15 go here */
  /* For example, you can include styles for your container or elements */
  .container2 {

      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 40px;
      /* margin-top: 40px; This will push the container to the bottom of its parent */
 
  }

  .counter-numbers {
    color: #fff;
    /* margin: 20px auto 0; Margin top added and margin bottom set to 0, auto for horizontal centering */
    font-size: 40px;
    /* margin-top: 80px; */
    text-align: center;
  }
  
  
}
 


